user  nginx;
worker_processes  auto;

events { worker_connections  1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout  65;

  # ضغط بسيط للملفات النصية
  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
  gzip_min_length 1024;

  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # كاش قوي للأصول اللي فيها hash
    location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|webp)$ {
      expires 30d;
      access_log off;
      try_files $uri =404;
    }

    # SPA fallback
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
